---
layout: default
---

<div class="contents">

<h2>Location details</h2>
<ul><li>Please see our downloadable program: <a href="program.pdf">PDF</a>
<br>
The registration table will be in the area of the meeting room (RATTLERS).
</li></ul>
<br>

<h2>Information for authors and presenters</h2>

<ul>
<li>

<b>Oral Presenters:</b>

Each talk has been allocated 30 minutes, but this includes the time for questions, and speaker transitions, so please time your talk accordingly. We advise bringing your own laptop for projecting your talk. Please also contact the chair of your session about 10 minutes before the start of the session; the session chairs will be listed on the conference schedule at http://www.cs.utexas.edu/~aistats/Program.htm. Note that orals have been accorded space in the poster sessions as well.
<br><br>

<li> 
<b>Posters:</b>

The poster boards are 4 feet high and 8 feet wide. We will provide the poster layout map at the conference, which will inform the location of your poster.
We advise spending some time on a good poster: legible large fonts, graphics, clarity of presentation are all crucial in getting others to understand your poster and cite your paper extensively in the years to come. The temptation to print out slides or the pages of the paper itself as a poster is to be resisted; paper printouts do make a good addendum to a poster.

</ul>

</div>
<!--- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
